<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RETRHO</title>
    <!-- Link Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
    <script type="module" src="js/script.js"></script>
</head>
<body>
    <div class="navbar">
        <a href="index.html">
            <img src="images/RETRHOlogo_official.png" alt="Logo" class="logo">
        </a>
        <a href="telescope.html">Telescope</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="dataPortal.html">Explore Data</a>
        <a href="request_targets.html">Request Targets</a>
        <a href="contact.html">Contact US/FAQ</a>
        <a href="#">Login</a>
    </div>
    <main>
        <section>
            <h2>Welcome to RETRHO</h2>
            <p>This is a placeholder for your website content.</p>
        </section>
    </main>

    <!-- Gallery-->
    <div class="gallery">
        <img src="images/RHO_Homepage.jpg" class="active" alt="Image 1">
        <img src="images/Telescope.jpg" alt="Image 2">
    </div>

    <!-- Footer Section -->
    <footer>
        <p>[insert contact info here]</p>
        <p>&copy; 2025 RETRHO. All rights reserved.</p>
    </footer>

</body>
</html>
